<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/layout_fall_down"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_40"
        tools:layoutAnimation="@null">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/register_title"
            android:textColor="@color/black60"
            android:textSize="@dimen/sp_23" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_20"-->
<!--            android:text="@string/register_hint"-->
<!--            android:textColor="@color/black20"-->
<!--            android:textSize="@dimen/sp_14" />-->

        <com.example.hang.ui.mine.utils.view.RegexEditText
            android:id="@+id/username_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="@string/common_name_input_hint"
            android:inputType="textVisiblePassword"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575"
            app:regexType="name" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <com.example.hang.ui.mine.utils.view.PasswordEditText
            android:id="@+id/password_input1"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:hint="@string/register_password_hint1"
            android:maxLength="20"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <com.example.hang.ui.mine.utils.view.PasswordEditText
            android:id="@+id/password_input2"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:hint="@string/register_password_hint2"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <com.example.hang.ui.mine.utils.view.RegexEditText
            android:id="@+id/student_id_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:hint="@string/register_student_id_hint"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <com.example.hang.ui.mine.utils.view.RegexEditText
            android:id="@+id/institution_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:hint="@string/register_institution_hint"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <com.example.hang.ui.mine.utils.view.RegexEditText
            android:id="@+id/major_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:hint="@string/register_major_hint"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <com.example.hang.ui.mine.utils.view.RegexEditText
            android:id="@+id/grade_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:hint="@string/register_grade_hint"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/register_btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/common_male"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/register_btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/common_female"
                    android:button="@drawable/radiobutton_selector"
                    android:enabled="true" />
            </RadioGroup>
        </LinearLayout>

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <com.example.hang.ui.mine.utils.view.SubmitButton
            android:id="@+id/register_btn_register"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_5"
            android:text="@string/register_title"
            android:textColor="#212121"
            tools:ignore="TextContrastCheck" />

        <com.example.hang.ui.mine.utils.view.SubmitButton
            android:id="@+id/register_btn_login"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_5"
            android:text="@string/register_back_to_login"
            android:textColor="#212121"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>