<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/default_title"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_28" />

        <TextView
            android:id="@+id/post_detail_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/default_title"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/post_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:singleLine="false"
            android:text="@string/default_title"
            android:textSize="@dimen/dp_22"></TextView>

        <TextView
            android:id="@+id/post_detail_favor_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_iconmonstr_thumb_10"
            android:drawablePadding="4.0dip"
            android:paddingLeft="@dimen/dp_260"
            android:paddingRight="@dimen/dp_10"
            android:text="点赞数"
            android:textSize="@dimen/dp_15" />


        <com.example.hang.ui.mine.utils.view.ClearEditText
            android:id="@+id/ed_comment"
            style="@style/EditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:hint="@string/comment_hint" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyle"
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/comment" />

        <TextView
            android:id="@+id/comment_split"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="---------------- 热门评论 ----------------"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_13" />

        <ListView
            android:id="@+id/post_detail_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/dp_5" />
    </LinearLayout>


</ScrollView>