<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    >
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/single_question"
            android:textSize="24dp"
            android:text="@string/default_question" />
        <ImageView
            android:id="@+id/image_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/single_choicegroup"
            android:layout_marginTop="@dimen/dp_20">

            <RadioButton
                android:id="@+id/single_A"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="A选项" />

            <RadioButton
                android:id="@+id/single_B"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="B选项" />

            <RadioButton
                android:id="@+id/single_C"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="C选项" />

            <RadioButton
                android:id="@+id/single_D"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="D选项" />

        </RadioGroup>
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25dp">
        </TextView>

        <Button
            android:background="@drawable/btn_bg"
            android:id="@+id/next_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:text="下一题" />

        <Button
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_learned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:text="已掌握"
            android:layout_marginTop="@dimen/dp_20"/>
    </LinearLayout>
</ScrollView>