# BUAA_Android_2022

./: AddFriends.java  Communicate.java  FriendList.java  FriendaddList.java  Friendrequestlist.java  MainFriendsActivity.java  README.md  User.java  ic_communicate_black_24dp.xml  ic_info.xml  ic_mine_black_24dp.xml  ic_recommend_black_24dp.xml  ic_search.xml  ic_share.xml  round.xml  sharp.xml  ~$计划书-2022安卓大作业-B题-08组.docx  任务计划书-2022安卓大作业-B题-08组.docx  后端接口及调用方式.md  接口文档.md
Hang/: README.md  learningReport  (+1 more)
Hang/app/: build.gradle
Hang/app/debug/: output-metadata.json
Hang/app/src/androidTest/java/com/example/hang/: ExampleInstrumentedTest.java
Hang/app/src/main/: AndroidManifest.xml
Hang/app/src/main/java/com/example/hang/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Hang/app/src/main/java/com/example/hang/database/: UserDatabase.java
Hang/app/src/main/java/com/example/hang/database/dao/: UserDao.java
Hang/app/src/main/java/com/example/hang/database/entities/: User.java
Hang/app/src/main/java/com/example/hang/database/mysql/: DBUtil.java
Hang/app/src/main/java/com/example/hang/ports/: HttpUtil.java  Ports.java
Hang/app/src/main/java/com/example/hang/util/: BookPicGetter.java  PostPicGetter.java  TimeSpliter.java
Hang/app/src/main/res/: fonts.rar
Hang/app/src/main/res/drawable/: bg_progressbar.xml  btn_bg.xml  checkbox_selector.xml  ic_background_circle_corner.xml  ic_bulb.xml  ic_checkbox_disable.xml  ic_iconmonstr_friend_4.xml  ic_iconmonstr_note_14.xml  ic_iconmonstr_note_23.xml  ic_pk.xml  ic_rac.xml  ic_radiobutton_disable.xml  ic_rightarrow.xml  radiobutton_selector.xml
Hang/app/src/main/res/layout/: activity_add_post.xml  activity_add_question.xml  activity_add_question_choose.xml  activity_add_question_choose_many.xml  activity_add_question_choose_one.xml  activity_add_question_fill_blank.xml  activity_add_question_image.xml  activity_books.xml  activity_books_item.xml  activity_create_book.xml  activity_friend_management.xml  activity_friends_list.xml  activity_learn_card.xml  activity_learn_search.xml  activity_learn_settings.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_my_books_item.xml  activity_personal_data.xml  activity_post_detail.xml  activity_posts_list.xml  activity_recommend_books.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_show_items.xml  activity_start_review.xml  activity_start_study.xml  activity_system_all_books.xml  activity_system_all_books_item.xml  comment_layout.xml  fragment_communicate.xml  fragment_fill_blank.xml  fragment_image.xml  fragment_learn.xml  fragment_mine.xml  fragment_multi_choice.xml  fragment_recommend.xml  fragment_single_choice.xml  (+5 more)
Hang/app/src/main/res/menu/: bottom_nav_menu.xml  search_view.xml
Hang/app/src/main/res/mipmap-anydpi-v26/: ic_hs_app.xml
Hang/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
Hang/app/src/main/res/values/: attrs.xml  attrs_list_view_for_scroll_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Hang/app/src/main/res/values-night/: styles.xml  themes.xml
Hang/app/src/test/java/com/example/hang/: ExampleUnitTest.java
(+214 files in other folders)
