<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home_shouye"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/home_shouye_bg1">

        <Switch
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:clickable="true"
            android:paddingRight="20dp"
            android:text="理科题库："
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/total_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="总进度   123/999"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/current_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前进度：第x章   第x题"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:textSize="30dp" />

    </LinearLayout>
    <Button
        android:id="@+id/start_practice"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="开始刷题"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_bg"/>
    <Button
        android:id="@+id/practice_test"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="模拟考试"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_bg"/>


</LinearLayout>

</ScrollView>