[uwsgi]
;使用nginx连接时使用，Django程序所在服务器地址
;选择内网IP和端口
http = :8002  # -- 这里是 单独uwsgi 运行开启的

;uwsgi --ini uwsgi.ini
;uwsgi --stop uwsgi.pid
;uwsgi --reload uwsgi.pid

;socket = 0.0.0.0:8001   # ----这里是与nginx服务器相通进行写的

; 项目所在根目录，与manage.py同级， 查找自己存放的路径, pwd （-----要修改为自己的路径-----）
chdir = /root/android_server/

; 环境所在目录（-----要修改为自己的路径-----）  使用which 'python3'
home = /usr/
PYTHONHOME = /usr/bin/python3

; 主应用中的wsgi文件（-----要修改为自己的路径-----）
wsgi-file = ServeEnd/wsgi.py

; 启动一个master进程，来管理其余的子进程
master = True

# 进程
processes = 4
# 线程
threads = 2

; 保存主进程的pid，用来控制uwsgi服务
pidfile = uwsgi.pid

; 设置后台运行，保存日志
daemonize = uwsgi.log

--enable-threads
