plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    useLibrary'org.apache.http.legacy'

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }

    defaultConfig {
        applicationId "com.example.hang"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // for room(database orm)
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    // PictureSelector 基础 (必须)
//    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
//    // 图片压缩 (按需引入)
//    implementation 'io.github.lucksiege:compress:v3.0.5'
//    // 图片裁剪 (按需引入)
//    implementation 'io.github.lucksiege:ucrop:v3.0.5'
//    // 自定义相机 (按需引入)
//    implementation 'io.github.lucksiege:camerax:v3.0.5'
//    //网络请求
//    implementation 'org.xutils:xutils:3.8.4'
//    // 加载网络图片 glide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
//    // fastJson
//    implementation 'com.alibaba:fastjson:1.1.54.android'
//    implementation 'com.alibaba:fastjson:1.1.72.android'
//    implementation 'com.alibaba:fastjson:1.2.31'
//    implementation 'com.alibaba:fastjson:1.1.57.android'
//    // GSON
//    implementation 'com.google.code.gson:gson:2.8.6'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:9.6'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:11.2'

    implementation 'com.github.rhlff:NestedScrollWebView:v1.1.1'
}

