<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="开始学习吧"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_menu_shouye"
            style="@style/tab_menu_item"
            android:backgroundTint="#00DB0101"
            android:checked="true"
            android:drawableTop="@drawable/tab_menu_shouye"
            android:text="@string/tab_menu_shouye" />

        <RadioButton
            android:id="@+id/tab_menu_xuexi"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_xuexi"
            android:text="@string/tab_menu_xuexi" />

        <RadioButton
            android:id="@+id/tab_menu_bangzhu"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_bangzhu"
            android:text="@string/tab_menu_bangzhu" />

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab_bar"
        android:layout_below="@+id/ly_top_bar"/>
</RelativeLayout>